# document-analyser

./: README.md  pom.xml
src/main/java/com/sarkesa/documentanalyser/: DocumentAnalyserApplication.java
src/main/java/com/sarkesa/documentanalyser/config/: DocumentAnalyserConfig.java
src/main/java/com/sarkesa/documentanalyser/dictionary/: DictionaryController.java  DictionaryService.java
src/main/java/com/sarkesa/documentanalyser/dictionary/error/: DictionaryNotFoundException.java
src/main/java/com/sarkesa/documentanalyser/dictionary/model/: AddWordsRequest.java  CreateDictionaryRequest.java  Dictionary.java  DictionaryResponse.java  RemoveWordsRequest.java
src/main/java/com/sarkesa/documentanalyser/dictionary/repository/: DictionaryRepository.java  StringSetConverter.java
src/main/java/com/sarkesa/documentanalyser/error/: ApiError.java  SarkesaExceptionHandler.java
src/main/java/com/sarkesa/documentanalyser/job/: Job.java  JobController.java  JobStatus.java
src/main/java/com/sarkesa/documentanalyser/job/error/: JobNotFoundException.java
src/main/java/com/sarkesa/documentanalyser/job/search/: DictionarySearchService.java  SearchJobService.java
src/main/java/com/sarkesa/documentanalyser/job/search/model/: SearchJob.java  SearchJobRequest.java  SearchResult.java
src/main/java/com/sarkesa/documentanalyser/job/search/repository/: MapOfSearchResultsConverter.java  SearchJobRepository.java
src/main/resources/: application.properties
src/main/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/test/java/com/sarkesa/documentanalyser/: DocumentAnalyserApplicationTests.java  GetContentsOfSampleBlog.java
src/test/java/com/sarkesa/documentanalyser/dictionary/: DictionaryControllerTest.java  DictionaryServiceTest.java
src/test/java/com/sarkesa/documentanalyser/dictionary/respository/: StringSetConverterTest.java
src/test/java/com/sarkesa/documentanalyser/integration/: DocumentAnalyserIT.java
src/test/java/com/sarkesa/documentanalyser/job/: JobControllerTest.java
src/test/java/com/sarkesa/documentanalyser/job/search/: DictionarySearchServiceTest.java  SearchJobServiceTest.java
src/test/java/com/sarkesa/documentanalyser/job/search/repository/: MapOfResultsConverterTest.java
src/test/postman/: Ohalo Dictionary.postman_collection.json
src/test/resources/: application-test.properties
src/test/resources/text/: OhaloBlog.txt
