spring.application.name=document-analyser

# GENERAL APPLICATION
server.port=7007
logging.level.com.sarkesa=DEBUG

# DB
spring.datasource.url=jdbc:hsqldb:file:./db/docAnalyserDb;shutdown=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update